    publicKey: 'BL8TL4HNOLqhA819AaYm7ifoluzHeabMLZtQjHnkpz_j95PxnTub_0u8lp2pG4vFXXIO01Uf6dTuXuFIjR-ctVM',
    privateKey: 'jMlkX1Tgpd6tqrAp9-qSbyMGWhT7kJPp4ZLd-BIYa5M',


DB_HOST=beyokj9jopaygfbw9j8i-mysql.services.clever-cloud.com
DB_USER=u0kizdyccrms8r6s
DB_PASSWORD=YQI83MMgssVRJ05JjaVy
DB_NAME=beyokj9jopaygfbw9j8i

